<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prueba 1 | 3er Corte</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>ComputacionGrafica</h1>
        </div>

        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="P2/pagina2.html">Servicios</a></li>
                <li><a href="P3/pagina3.html">Login</a></li>
            </ul>
        </nav>
    </header>

   <div class="hero">
    <div class="blur">
        <div class="herocontent">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Dolore, obcaecati! Odit reiciendis <br> quod voluptates, 
            quasi aspernatur consequuntur? Sint, sapiente voluptatibus.
        </p>
        <br><br>

        <a href="./P2/index.html">Servicios</a>
        <a href="./P3/index.html">Login</a>
        </div>
    </div>
   </div>

   
</body>
</html>